{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0057346647646215,
        "y": 5.011868758915835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.087089871611982,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 5.594108416547789
      },
      "nextControl": {
        "x": 3.9206696483066272,
        "y": 5.6221953901946575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 4.187304735848985,
        "y": 5.6070470756062765
      },
      "nextControl": {
        "x": 3.530285306704707,
        "y": 5.6070470756062765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.3958487874465044,
        "y": 5.6070470756062765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -42.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -42.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "useDefaultConstraints": false
}