{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7349453937936414,
        "y": 5.719418021460202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.954,
        "y": 5.898
      },
      "prevControl": {
        "x": 4.917201245308885,
        "y": 5.7198081307383735
      },
      "nextControl": {
        "x": 6.2003875367611965,
        "y": 5.940345976535557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.099678571428572,
        "y": 4.15
      },
      "prevControl": {
        "x": 6.375017857142857,
        "y": 4.893410714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -9.46
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.644,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "useDefaultConstraints": true
}