{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5501964356863445,
        "y": 5.21896384935586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 4.715
      },
      "prevControl": {
        "x": 3.442649100066893,
        "y": 4.999635222665193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.624,
    "maxAcceleration": 5.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}