{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 4.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0454347246710176,
        "y": 4.962598953433636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6294642857142851,
        "y": 5.217339285714286
      },
      "prevControl": {
        "x": 1.9209999999999998,
        "y": 5.071571428571429
      },
      "nextControl": {
        "x": 1.4058574879643075,
        "y": 5.329142684589275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.71
      },
      "prevControl": {
        "x": 1.6316607142857142,
        "y": 5.2768749999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.187,
    "maxAcceleration": 4.551,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}