{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8886071428571425,
        "y": 1.9456607142857139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.4299636316025738,
        "y": 1.4294182455376947
      },
      "nextControl": {
        "x": 0.5651018632732873,
        "y": 0.3114054346023283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.7599926122592864,
        "y": 1.7752601882558685
      },
      "nextControl": {
        "x": 2.4024445375541994,
        "y": 2.3768438565945114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.3014055758516098,
        "y": 0.6981439672019274
      },
      "nextControl": {
        "x": 1.150555216523451,
        "y": 1.3474496878297337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.9977174504304047,
        "y": 1.2528000373459514
      },
      "nextControl": {
        "x": 2.001282378048457,
        "y": 2.4197905897331053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4513035714285711,
        "y": 2.8850535714285717
      },
      "prevControl": {
        "x": 1.88860733556078,
        "y": 2.7022365200260308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}