{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.525,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3665672486675255,
        "y": 5.345558950087414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 4.715
      },
      "prevControl": {
        "x": 1.5155564524232523,
        "y": 5.21133740267738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}