{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.685528628252927,
        "y": 3.2622830261861124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.793426621246108,
        "y": 2.3600519438221563
      },
      "nextControl": {
        "x": 2.268721095868431,
        "y": 1.5316262264910754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082274774779297,
        "y": 0.5928941441420568
      },
      "prevControl": {
        "x": 3.0273119960694395,
        "y": 0.6783764139767501
      },
      "nextControl": {
        "x": 5.4319147677473065,
        "y": 0.48353456066966677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.644320996451282,
        "y": 1.4479894586448625
      },
      "nextControl": {
        "x": 7.743330607101103,
        "y": 3.229479808791964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.675,
        "y": 3.381
      },
      "prevControl": {
        "x": 7.5526578047453246,
        "y": 2.8404368743079234
      },
      "nextControl": {
        "x": 7.7501856435169465,
        "y": 3.713204162121554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.022874999999999,
        "y": 1.5893392857142863
      },
      "prevControl": {
        "x": 7.473573032762167,
        "y": 2.123589502087823
      },
      "nextControl": {
        "x": 6.708515053354879,
        "y": 1.2167020490149327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082274774779297,
        "y": 0.5928941441420568
      },
      "prevControl": {
        "x": 4.766909615295383,
        "y": 0.40465351848439035
      },
      "nextControl": {
        "x": 3.345022732038987,
        "y": 0.7956018907828994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.3768289972779497,
        "y": 1.5705110597604741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}