{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0868482499258496,
        "y": 3.105965578712582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.8346978090142472,
        "y": 0.44436697833999267
      },
      "nextControl": {
        "x": 0.08226709232893376,
        "y": 1.3562664201014312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 1.9200828058407235,
        "y": 2.7525952217445213
      },
      "nextControl": {
        "x": 2.844793148719524,
        "y": 1.8805291908163118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.85
      },
      "prevControl": {
        "x": 0.8909461108831749,
        "y": 0.31637047916613403
      },
      "nextControl": {
        "x": 0.2685166670092268,
        "y": 1.1659676912652688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 1.0968585462879394,
        "y": 1.9091941395726897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}