{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.08226709232893376,
        "y": 1.3562664201014312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 1.9200828058407235,
        "y": 2.7525952217445213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}