{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197393864588,
        "y": 7.300067328256892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 7.452
      },
      "prevControl": {
        "x": 3.4360773164829523,
        "y": 7.458217094469096
      },
      "nextControl": {
        "x": 4.658699084248349,
        "y": 7.427803068326278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662,
        "y": 7.452
      },
      "prevControl": {
        "x": 4.837557287112329,
        "y": 7.516986253672719
      },
      "nextControl": {
        "x": 6.067285714285714,
        "y": 7.420053571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.796125,
        "y": 6.675017857142857
      },
      "prevControl": {
        "x": 6.734354464654892,
        "y": 7.282428121369746
      },
      "nextControl": {
        "x": 6.8933035714285715,
        "y": 5.719428571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.68025,
        "y": 4.881660714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -153.434948822922
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -178.89829388479367
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}