{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197393864588,
        "y": 7.300067328256892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 7.452
      },
      "prevControl": {
        "x": 3.4360773164829523,
        "y": 7.458217094469096
      },
      "nextControl": {
        "x": 4.658699084248349,
        "y": 7.427803068326278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662,
        "y": 7.452
      },
      "prevControl": {
        "x": 4.835,
        "y": 7.452
      },
      "nextControl": {
        "x": 6.263,
        "y": 7.452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 7.295208245807915,
        "y": 7.606748386123789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.374,
    "maxAcceleration": 9.101,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}