{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197453934619,
        "y": 7.300065817635402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6864107142857145,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 3.436488072147761,
        "y": 7.458665186227458
      },
      "nextControl": {
        "x": 4.659109325751638,
        "y": 7.428243031530978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 4.873128055593209,
        "y": 7.483255624569249
      },
      "nextControl": {
        "x": 6.569375,
        "y": 7.420053571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2292499999999995,
        "y": 4.618071428571429
      },
      "prevControl": {
        "x": 5.742830671302173,
        "y": 5.856229719802256
      },
      "nextControl": {
        "x": 6.407410714285715,
        "y": 4.164571428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.605946428571428,
        "y": 4.375125
      },
      "prevControl": {
        "x": 7.5492488986400605,
        "y": 4.006591055446107
      },
      "nextControl": {
        "x": 7.670732142857142,
        "y": 4.796232142857142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785,
        "y": 6.805
      },
      "prevControl": {
        "x": 7.755732142857142,
        "y": 5.837803571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 164.93151184050782
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -160.40771810894853
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}