{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197453934619,
        "y": 7.300065817635402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6864107142857145,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 3.436488072147761,
        "y": 7.458665186227458
      },
      "nextControl": {
        "x": 4.659109325751638,
        "y": 7.428243031530978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.452446428571428
      },
      "prevControl": {
        "x": 4.873027385686285,
        "y": 7.480423458082154
      },
      "nextControl": {
        "x": 7.13625,
        "y": 7.4038571428571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059446428571428,
        "y": 6.917964285714286
      },
      "prevControl": {
        "x": 8.059446428571428,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 8.059446428571428,
        "y": 5.601163764419336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67,
        "y": 4.25
      },
      "prevControl": {
        "x": 8.095285714285712,
        "y": 4.02325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.80140948635176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}