{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36737622933798,
        "y": 0.988110121345101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.9690532336921192,
        "y": 0.7986208047835079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 67.0
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 51.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 47.0
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 42.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.624,
    "maxAcceleration": 5.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 70.0
  },
  "useDefaultConstraints": false
}