{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2131193693693705,
        "y": 0.7052477477477486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 0.65
      },
      "prevControl": {
        "x": 0.26000000000000034,
        "y": 0.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 68.0
    },
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 65.0
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 62.0
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 59.00000000000001
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 57.00000000000001
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 54.5
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 52.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 48.00000000000001
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.5
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 43.6
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 70.0
  },
  "useDefaultConstraints": false
}