{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998537003330088,
        "y": 7.27759226804051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6719233059054903,
        "y": 6.214700629784408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.406,
    "maxAcceleration": 5.001,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}