{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674285714285714,
        "y": 1.5248928571428575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 6.2807413178856635,
        "y": 0.6348891331565022
      },
      "nextControl": {
        "x": 4.614839285714286,
        "y": 0.5851607142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.589,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 4.528894929160828,
        "y": 0.6316078283554685
      },
      "nextControl": {
        "x": 3.306013513513514,
        "y": 0.6133220720720727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.281121723403387,
        "y": 0.8707985928481647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}