{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 4.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622142857142856,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565196428571428,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 6.2292499999999995,
        "y": 7.371464285714286
      },
      "nextControl": {
        "x": 4.480841710433162,
        "y": 7.456752494961448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9293571428571425,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 4.869357142857142,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 3.5730357142857136,
        "y": 7.4038571428571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.3138928571428563,
        "y": 7.6144107142857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3744,
    "maxAcceleration": 9.100896,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}