{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774285714285714,
        "y": 1.5248928571428575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 6.2807413178856635,
        "y": 0.6348891331565022
      },
      "nextControl": {
        "x": 4.614839285714286,
        "y": 0.5851607142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 0.6175535714285718
      },
      "prevControl": {
        "x": 4.7972158655492425,
        "y": 0.5812474893435877
      },
      "nextControl": {
        "x": 3.6081038024137175,
        "y": 0.6272094443235144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.2688329741471804,
        "y": 0.6548064804812754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.624,
    "maxAcceleration": 5.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}