{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822142857142857,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.565196428571428,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 7.328926654740608,
        "y": 7.336869409660108
      },
      "nextControl": {
        "x": 4.480334539899225,
        "y": 7.445060971921097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.780285306704707,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 4.634207056913682,
        "y": 7.396537813569636
      },
      "nextControl": {
        "x": 3.530294489872168,
        "y": 7.405999921287136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.31
      },
      "prevControl": {
        "x": 3.302861787267354,
        "y": 7.463741748008074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.624,
    "maxAcceleration": 5.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}