{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981206496519722,
        "y": 0.5554872389791194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981206496519722,
        "y": 1.7176431681568975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180046403712297,
        "y": 0.5554872389791194
      },
      "prevControl": {
        "x": 3.4312689887602414,
        "y": 0.5554872389791196
      },
      "nextControl": {
        "x": 4.953487538749006,
        "y": 0.5554872389791194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.095796064400715,
        "y": 0.5554872389791194
      },
      "prevControl": {
        "x": 5.559841518946169,
        "y": 0.524566784433665
      },
      "nextControl": {
        "x": 6.885602026801271,
        "y": 0.6010529675791514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.6579785330948118
      },
      "prevControl": {
        "x": 7.687714931431992,
        "y": 0.8528257778277766
      },
      "nextControl": {
        "x": 7.780375977658916,
        "y": 2.463131288361847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.1898409090909094
      },
      "prevControl": {
        "x": 7.753010991383162,
        "y": 2.905357856525284
      },
      "nextControl": {
        "x": 7.713431818181817,
        "y": 3.4990454545454552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69613595706619,
        "y": 3.3291949910554557
      },
      "prevControl": {
        "x": 6.943942932236848,
        "y": 3.36223592107821
      },
      "nextControl": {
        "x": 6.448328981895531,
        "y": 3.2961540610327016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.69613595706619,
        "y": 1.090089445438282
      },
      "prevControl": {
        "x": 6.663685152057245,
        "y": 1.804007155635062
      },
      "nextControl": {
        "x": 6.7259766461697055,
        "y": 0.43359428516094967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981206496519722,
        "y": 0.5554872389791194
      },
      "prevControl": {
        "x": 3.427393576622713,
        "y": 0.5554872389791194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}