{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.519,
        "y": 0.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.519,
        "y": 1.878155929177778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991,
        "y": 0.7162045454545456
      },
      "prevControl": {
        "x": 5.455045454545454,
        "y": 0.6852840909090911
      },
      "nextControl": {
        "x": 6.780805962400556,
        "y": 0.7617702740545775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 1.7571931818181814
      },
      "prevControl": {
        "x": 7.687714931431992,
        "y": 0.9520404265511462
      },
      "nextControl": {
        "x": 7.780375977658916,
        "y": 2.5623459370852166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 3.1898409090909094
      },
      "prevControl": {
        "x": 7.753010991383162,
        "y": 2.905357856525284
      },
      "nextControl": {
        "x": 7.713431818181817,
        "y": 3.4990454545454552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817,
        "y": 3.386
      },
      "prevControl": {
        "x": 7.346272926970741,
        "y": 3.386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.644,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}