{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981206496519722,
        "y": 0.5554872389791194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981206496519722,
        "y": 1.7176431681568975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180046403712297,
        "y": 0.5554872389791194
      },
      "prevControl": {
        "x": 3.4312689887602414,
        "y": 0.5554872389791196
      },
      "nextControl": {
        "x": 4.953487538749006,
        "y": 0.5554872389791194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991,
        "y": 0.7162045454545456
      },
      "prevControl": {
        "x": 5.455045454545454,
        "y": 0.6852840909090911
      },
      "nextControl": {
        "x": 6.780805962400556,
        "y": 0.7617702740545775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700255220417633,
        "y": 0.9827958236658936
      },
      "prevControl": {
        "x": 8.229528147388375,
        "y": 0.9827958236658936
      },
      "nextControl": {
        "x": 7.17098229344689,
        "y": 0.9827958236658937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700255220417633,
        "y": 0.983
      },
      "prevControl": {
        "x": 7.435618756932262,
        "y": 0.983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.354581673306773,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.644,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}