{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.524,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524,
        "y": 3.41
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 7.482404212067003,
        "y": 2.926731257114979
      },
      "nextControl": {
        "x": 7.561565187025015,
        "y": 1.5809946828287826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.523631484794276,
        "y": 0.7818067978533088
      },
      "prevControl": {
        "x": 7.543835451985789,
        "y": 1.0309890598819778
      },
      "nextControl": {
        "x": 7.492711030248822,
        "y": 0.4004545251260359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70614849187935,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 6.7059098555157135,
        "y": 0.5822159090909098
      },
      "nextControl": {
        "x": 4.733251864301762,
        "y": 0.5822159090909099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2076744186046513,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 2.2387786875638276,
        "y": 0.5822159090909099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.53,
        "maxAcceleration": 6.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.0
  },
  "useDefaultConstraints": false
}