{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.955742397137746,
        "y": 3.4752236135957064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955742397137746,
        "y": 2.371896243291592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955742397137746,
        "y": 2.258318425760286
      },
      "prevControl": {
        "x": 6.914515124410473,
        "y": 2.959182062123923
      },
      "nextControl": {
        "x": 6.993676099368485,
        "y": 1.613445487837727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.955742397137746,
        "y": 0.7980322003577818
      },
      "prevControl": {
        "x": 6.975946364329259,
        "y": 1.0472144623864508
      },
      "nextControl": {
        "x": 6.924821942592292,
        "y": 0.41667992763050893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70614849187935,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 6.7059098555157135,
        "y": 0.5822159090909098
      },
      "nextControl": {
        "x": 4.733251864301762,
        "y": 0.5822159090909099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2266357308584683,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 1.2577399998176446,
        "y": 0.5822159090909099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.644,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.0
  },
  "useDefaultConstraints": true
}