{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069,
        "y": 0.2966726296958857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70614849187935,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 6.7059098555157135,
        "y": 0.5822159090909098
      },
      "nextControl": {
        "x": 4.733251864301762,
        "y": 0.5822159090909099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2266357308584683,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 1.2577399998176446,
        "y": 0.5822159090909099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.644,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.0
  },
  "useDefaultConstraints": true
}