{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555093057727216,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1834459459459463,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.560167894271096,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.374,
    "maxAcceleration": 2.101,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -2.109256949288723
  },
  "useDefaultConstraints": false
}