{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.67,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087666794934034,
        "y": 2.542537656723699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.696
      },
      "prevControl": {
        "x": 7.412436295858932,
        "y": 0.6959999999999997
      },
      "nextControl": {
        "x": 4.894918526236608,
        "y": 0.6960000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9293571428571425,
        "y": 0.696
      },
      "prevControl": {
        "x": 4.869357142857142,
        "y": 0.6959999999999998
      },
      "nextControl": {
        "x": 3.5730357142857136,
        "y": 0.696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.79
      },
      "prevControl": {
        "x": 3.261321480952972,
        "y": 0.7156187890289658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -167.0
  },
  "useDefaultConstraints": false
}