{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197393864588,
        "y": 0.7999326717431076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 0.648
      },
      "prevControl": {
        "x": 3.4360773164829523,
        "y": 0.6417829055309037
      },
      "nextControl": {
        "x": 4.658699084248349,
        "y": 0.6721969316737231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.648
      },
      "prevControl": {
        "x": 5.075557298435982,
        "y": 0.5830136026708669
      },
      "nextControl": {
        "x": 6.305285708719149,
        "y": 0.6799464991911227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.202
      },
      "prevControl": {
        "x": 6.020030033928095,
        "y": 1.6204691873929291
      },
      "nextControl": {
        "x": 5.961485788113696,
        "y": 3.3201808785529714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.005
      },
      "prevControl": {
        "x": 6.031795865633075,
        "y": 2.8623772609819125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -167.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "useDefaultConstraints": false
}