{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250197393864588,
        "y": 0.7999326717431076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6864107142857145,
        "y": 0.648
      },
      "prevControl": {
        "x": 3.436488030768667,
        "y": 0.6417829055309037
      },
      "nextControl": {
        "x": 4.659109486799021,
        "y": 0.6721969239189799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.648
      },
      "prevControl": {
        "x": 4.873027573665721,
        "y": 0.6200174145601298
      },
      "nextControl": {
        "x": 7.136249673525508,
        "y": 0.6965989350099172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059446428571428,
        "y": 1.182
      },
      "prevControl": {
        "x": 8.059446428571428,
        "y": 0.6961071428571408
      },
      "nextControl": {
        "x": 8.059446428571428,
        "y": 2.1190325014646083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.67,
        "y": 3.85
      },
      "prevControl": {
        "x": 8.095287624945842,
        "y": 3.6232620101897903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 810.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.493,
    "maxAcceleration": 5.187,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 70.0
  },
  "useDefaultConstraints": false
}