{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340999999999999,
        "y": 2.956464285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 0.648
      },
      "prevControl": {
        "x": 6.6126428786610605,
        "y": 0.6637490263321891
      },
      "nextControl": {
        "x": 4.343438586894635,
        "y": 0.6136008255793922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.686,
        "y": 0.648
      },
      "prevControl": {
        "x": 4.041891652427079,
        "y": 0.6198907180325979
      },
      "nextControl": {
        "x": 3.2815001626091442,
        "y": 0.679948487432752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.777
      },
      "prevControl": {
        "x": 3.25,
        "y": 0.777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -167.0
  },
  "useDefaultConstraints": false
}