{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 0.6844543828264751
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.765313059033989,
        "y": 0.7331305903398926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 4.843675351608055,
        "y": 0.6667592395373818
      },
      "nextControl": {
        "x": 6.030894454382826,
        "y": 0.7006797853309479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589,
        "y": 1.868908765652951
      },
      "prevControl": {
        "x": 7.507406082289803,
        "y": 0.5546511627906967
      },
      "nextControl": {
        "x": 7.730817951553268,
        "y": 4.153212869216535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.029
      },
      "prevControl": {
        "x": 7.816229161710695,
        "y": 7.2700678289177105
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 810.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9961176516268166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}